<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slider</title>
    <script src="script.js" defer></script>
    <style>
        .slider {
            position: relative;

            display: block;
            margin: 50px auto;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 30vw;

            box-shadow: 0 0 17px 2px rgba(184, 184, 184, 0.7);
        }

        .item_fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
<template id="product-template">
    <style>
        .slide__photo {
            display: block;
            margin: 0 auto;
            height: 20vw;
        }

        .slide__title {
            position: relative;

            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 500;
            color: #212121;
        }

        .slide__title::after {
            content: '';

            position: absolute;
            left: 5vw;
            bottom: -10px;

            width: 20vw;
            height: 1px;

            background-color: #e6e6e6;
        }

        .slide__price {
            display: block;
            margin-bottom: 25px;

            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 300;
            color: #f6690e;
            font-size: 24px;
        }

        .slide_button_buy {
            display: block;
            margin: 0 auto;
            width: 80px;
            padding: 10px 20px 10px 10px;

            text-align: right;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;

            border-radius: 5px;
            box-shadow: 0 0 17px 2px rgba(184, 184, 184, 0.7);
            background-image: url('cart.svg');
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 10px;
            transition-duration: 0.3s;
        }

        .slide_button_buy:hover,
        .slide_button_buy:focus {
            color: #f6690e;

            box-shadow: inset 0 0 17px 2px rgba(184, 184, 184, 0.3);
        }

        .slide_button_buy:active {
            box-shadow: inset 0 0 17px 2px rgba(184, 184, 184, 0.1);
        }
    </style>
    <div class="slide slide_fade">
        <img src="" alt="photo" class="slide__photo">
        <h3 class="slide__title">
            <slot name="product-name">Name</slot>
        </h3>
        <b class="slide__price">
            <slot name="product-price">0$</slot>
        </b>
        <a href="#" class="slide_button_buy">Buy</a>
    </div>
</template>
<template id="product-slider-template">
    <style>
        .button_next {
            position: absolute;
            top: 0;
            right: 0;

            height: 100%;
            width: 5vw;

            border: none;
            background: linear-gradient(to left, rgba(147, 147, 147, 0.3), rgba(0, 0, 0, 0));
            cursor: pointer;
            outline: none;
        }

        .button_next:before {
            content: '';

            position: absolute;
            bottom: 45%;
            right: 0;

            height: 3.3vw;
            width: 3vw;

            background-image: url('arrow.png');
            background-repeat: no-repeat;
            background-size: 3vw;
        }

        .button_next:hover,
        .button_next:focus {
            background: linear-gradient(to left, rgba(147, 147, 147, 0.4), rgba(0, 0, 0, 0));
        }

        .button_prev {
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            width: 5vw;

            border: none;
            background: linear-gradient(to right, rgba(147, 147, 147, 0.3), rgba(0, 0, 0, 0));

            cursor: pointer;
            outline: none;
        }

        .button_prev:hover,
        .button_prev:focus {
            background: linear-gradient(to right, rgba(147, 147, 147, 0.4), rgba(0, 0, 0, 0));
        }

        .button_prev:before {
            content: '';

            position: absolute;
            left: 0;
            bottom: 45%;

            height: 3.3vw;
            width: 3vw;

            background-image: url('arrow.png');
            background-repeat: no-repeat;
            background-size: 3vw;
            transform: rotateY(180deg);
        }
    </style>
    <slot name="slide" class="fade"></slot>
    <button class="button_prev"></button>
    <button class="button_next"></button>
</template>

<product-slider class="slider">
    <slider-item class="slider__item item item_fade" slot="slide">
        <img src="samsung.jpg" alt="photo" class="item__photo">
        <p slot="product-name" class="item__title">Samsung Galaxy Note 9 8/512GB</p>
        <span slot="product-price" class="item__price">$ 1 366</span>
    </slider-item>
    <slider-item class="slider__item item item_fade" slot="slide">
        <img src="iphone.jpg" alt="photo" class="item__photo">
        <p slot="product-name" class="item__title">Apple iPhone XS 512GB</p>
        <span slot="product-price" class="item__price">$ 2 131</span>
    </slider-item>
    <slider-item class="slider__item item item_fade" slot="slide">
        <img src="meizu.jpg" alt="photo" class="item__photo">
        <p slot="product-name" class="item__title">Meizu 16th 8/128Gb</p>
        <span slot="product-price" class="item__price">$ 541</span>
    </slider-item>
    <slider-item class="slider__item item item_fade" slot="slide">
        <img src="oneplus.jpg" alt="photo" class="item__photo">
        <p slot="product-name" class="item__title">OnePlus 6 8/256GB</p>
        <span slot="product-price" class="item__price">$ 722</span>
    </slider-item>
</product-slider>

</body>
</html>
